# Official Python image with multi-arch support
FROM python:3.9-slim

# Install necessary packages and Firefox
RUN apt-get update && \
    apt-get install -y \
    firefox-esr && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Set the working directory
WORKDIR /app

# Copy the requirements file
COPY requirements.txt /app/

# Install the Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . /app

# Ensure commands run within the virtual environment
CMD ["pytest", "Tests_Suite/test_suite_2.py", "--browser", "headless"]
