#This file is instead writes the same series of command-line options
#every time you use 'pytest' we write it here
#This is for when we are running the Test suite and want
#to automatically generate HTML Report without command-line arguments

[pytest]
addopts = --qase --alluredir=Reports

markers =
    qase: Used to mark tests associated with Qase.io test cases.

