#This file is instead writes the same series of command-line options
#every time you use 'pytest' we write it here
#This is for when we are running the Test suite and want
#to automatically generate HTML Report without command-line arguments


[pytest]
addopts = --alluredir=${ALLURE_REPORT_DIR}

markers =
    regression: all test
    sanity: several test that verify the core application working.

#html=Reports/report.html --self-contained-html
