"""
---pytest.ini---
This file is instead type the same series of command
line options every time you use 'pytest' we write it here
"""


#This is for when we running Test suite and want to automatically generate HTML Report without command line arguments
[pytest]
addopts = --html=report.html --self-contained-html
